<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        padding: 10px;
        margin: 15px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-color: #eeee;
      }

      input {
        padding: 7.5px;
        margin: 15px 0;
        border: 0;
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        width: 30%;
      }
      .update {
        border-radius: 10px;
        border: 0;
        width: 70px;
        height: 32px;
        color: white;
        background-color: rgb(230, 230, 25);
      }
    </style>
    <title>Update Todo</title>
  </head>
  <body>
    <div>
      <h2>Update Todo</h2>
    </div>
    <div>
      <form action="/update" method="post">
        <input type="text" name="todo" value="{{.Todostr}}" />
        <button type="submit" class="update">Update</button>
      </form>
    </div>
  </body>
</html>
